{
    "name": "com.spacepuppyeditor.Anim",
    "rootNamespace": "com.spacepuppyeditor",
    "references": [
        "GUID:ddd0eb9fc8f414a4d9750a013f135d36",
        "GUID:87cd754e50a115d40a8f05c6d8dc95ee",
        "GUID:b3b720031613af742a4a667623e12411"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}