{
    "name": "com.spacepuppyeditor.Extensions",
    "rootNamespace": "com.spacepuppyeditor",
    "references": [
        "GUID:ddd0eb9fc8f414a4d9750a013f135d36",
        "GUID:87cd754e50a115d40a8f05c6d8dc95ee",
        "GUID:e2742ee83b2976a4ba0fd9c974db326b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}