{
    "name": "com.spacepuppy.Tween",
    "references": [
        "GUID:ddd0eb9fc8f414a4d9750a013f135d36",
        "GUID:ad6239a0379b2de43a4d9e723d51db80",
        "GUID:4dd151f1c8c7a9848b52a75012e7f580"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}